{
  "name": "Texas Health Access Navigator OS",
  "short_name": "TX Health OS",
  "description": "Texas health-access navigation, decentralized multidisciplinary WebRTC collaboration, local-first planning, evidence, PWA and offline tools.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0b4f6c",
  "lang": "en-US",
  "categories": [
    "medical",
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "4.0.0"
}
